SPI=org.geotools.data.postgis.PostgisNGDataStoreFactory
host=172.26.0.2
port=5432
database=geoserver_mosaic
schema=public
user=postgres
passwd=postgres
Loose\ bbox=true
Estimated\ extends=false
validate\ connections=true
Connection\ timeout=10
preparedStatements=true
